# push

./: README.md  pom.xml
push/: .project
push/src/main/java/unrn/isiii/bean/: AsistenciaBean.java
push/src/main/resources/: MessageResources.properties
push/src/main/webapp/: mlogin.xhtml
push/src/main/webapp/WEB-INF/: web.xml
push/src/main/webapp/WEB-INF/templates/: template.xhtml
push/src/test/resources/: log4j.xml  test-db.xml
src/main/java/unrn/isiii/bean/: AsistenciaBean.java  LoginBean.java
src/main/resources/: MessageResources.properties
src/main/webapp/: home.xhtml  mlogin.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/test/resources/: test-context.xml
